# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex04
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Ex04


#############################################
# Order-only phony target for Ex04

build cmake_object_order_depends_target_Ex04: phony || CMakeFiles\Ex04.dir
build CMakeFiles\Ex04.dir\main.cpp.obj: CXX_COMPILER__Ex04 D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\Ex04\main.cpp || cmake_object_order_depends_target_Ex04
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  OBJECT_DIR = CMakeFiles\Ex04.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex04.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ex04.dir\
  TARGET_PDB = Ex04.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Ex04


#############################################
# Link the executable Ex04.exe

build Ex04.exe: CXX_EXECUTABLE_LINKER__Ex04 CMakeFiles\Ex04.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Ex04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ex04.dir\
  TARGET_FILE = Ex04.exe
  TARGET_IMPLIB = Ex04.lib
  TARGET_PDB = Ex04.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\build-Ex04-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\Ex04 -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\build-Ex04-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\build-Ex04-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\Ex04 -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\build-Ex04-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Ex04: phony Ex04.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Ex04.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\Ex04\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex04\Ex04\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
