# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: robotProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target robotProject


#############################################
# Order-only phony target for robotProject

build cmake_object_order_depends_target_robotProject: phony || robotProject_autogen
build CMakeFiles\robotProject.dir\robotProject_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__robotProject robotProject_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_robotProject
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -IrobotProject_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.1\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\robotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\robotProject.dir\robotProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\robotProject.dir\
  TARGET_PDB = robotProject.pdb
build CMakeFiles\robotProject.dir\main.cpp.obj: CXX_COMPILER__robotProject D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\robotProject\main.cpp || cmake_object_order_depends_target_robotProject
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -IrobotProject_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.1\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\robotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\robotProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\robotProject.dir\
  TARGET_PDB = robotProject.pdb
build CMakeFiles\robotProject.dir\scenemodifier.cpp.obj: CXX_COMPILER__robotProject D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\robotProject\scenemodifier.cpp || cmake_object_order_depends_target_robotProject
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -IrobotProject_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.1\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\robotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\robotProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\robotProject.dir\
  TARGET_PDB = robotProject.pdb

# =============================================================================
# Link build statements for EXECUTABLE target robotProject


#############################################
# Link the executable robotProject.exe

build robotProject.exe: CXX_EXECUTABLE_LINKER__robotProject CMakeFiles\robotProject.dir\robotProject_autogen\mocs_compilation.cpp.obj CMakeFiles\robotProject.dir\main.cpp.obj CMakeFiles\robotProject.dir\scenemodifier.cpp.obj | C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DExtrasd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DRenderd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DInputd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Gamepadd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DLogicd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DCored.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib || robotProject_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DExtrasd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DRenderd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DInputd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Gamepadd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DLogicd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DCored.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Networkd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\robotProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\robotProject.dir\
  TARGET_FILE = robotProject.exe
  TARGET_IMPLIB = robotProject.lib
  TARGET_PDB = robotProject.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\build-robotProject-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\robotProject -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\build-robotProject-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\build-robotProject-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\robotProject -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\build-robotProject-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for robotProject_autogen

build robotProject_autogen: phony CMakeFiles\robotProject_autogen robotProject_autogen\mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles\robotProject_autogen

build CMakeFiles\robotProject_autogen robotProject_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\build-robotProject-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/raphael.raetz/Documents/C++Programming-II/CppExercises/robotProject/build-robotProject-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/CMakeFiles/robotProject_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target robotProject
  restat = 1
# =============================================================================
# Target aliases.

build robotProject: phony robotProject.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony robotProject.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_AssimpSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_OpenGLRendererPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\robotProject\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_AssimpSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_OpenGLRendererPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\robotProject\robotProject\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
