# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex03
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Ex03


#############################################
# Order-only phony target for Ex03

build cmake_object_order_depends_target_Ex03: phony || Ex03_autogen
build CMakeFiles\Ex03.dir\Ex03_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Ex03 Ex03_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Ex03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -IEx03_autogen\include -ID:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src -ID:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src\ui -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex03.dir\Ex03_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Ex03.dir\
  TARGET_PDB = Ex03.pdb
build CMakeFiles\Ex03.dir\src\main.cpp.obj: CXX_COMPILER__Ex03 D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src\main.cpp || cmake_object_order_depends_target_Ex03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -IEx03_autogen\include -ID:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src -ID:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src\ui -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex03.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Ex03.dir\
  TARGET_PDB = Ex03.pdb
build CMakeFiles\Ex03.dir\src\ui\widget.cpp.obj: CXX_COMPILER__Ex03 D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src\ui\widget.cpp || cmake_object_order_depends_target_Ex03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /WX
  INCLUDES = -IEx03_autogen\include -ID:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src -ID:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\src\ui -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex03.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\Ex03.dir\
  TARGET_PDB = Ex03.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Ex03


#############################################
# Link the executable Ex03.exe

build Ex03.exe: CXX_EXECUTABLE_LINKER__Ex03 CMakeFiles\Ex03.dir\Ex03_autogen\mocs_compilation.cpp.obj CMakeFiles\Ex03.dir\src\main.cpp.obj CMakeFiles\Ex03.dir\src\ui\widget.cpp.obj | C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib || Ex03_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Ex03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ex03.dir\
  TARGET_FILE = Ex03.exe
  TARGET_IMPLIB = Ex03.lib
  TARGET_PDB = Ex03.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\build-Ex03-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03 -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\build-Ex03-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\build-Ex03-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03 -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\build-Ex03-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for Ex03_autogen

build Ex03_autogen: phony CMakeFiles\Ex03_autogen Ex03_autogen\mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles\Ex03_autogen

build CMakeFiles\Ex03_autogen Ex03_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\build-Ex03-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/raphael.raetz/Documents/C++Programming-II/CppExercises/Ex03/build-Ex03-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/CMakeFiles/Ex03_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target Ex03
  restat = 1
# =============================================================================
# Target aliases.

build Ex03: phony Ex03.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Ex03.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\Ex03\Ex03\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
