Daimler
Puch
Steyr
Denzel
Porsche
Holden
FN
Excelsior
Imperia
Metallurgique
Aero Willys
Russel-Knight
Skoda
Tatra
DKW
Horch
Wanderer
BMW
Hansa
Lloyd
Borgward
Goliath
Mercedes Benz
NSU
Lutzmann
Opel
Audi
Volkswagen
Adler
Hannomag
Zundapp
IFA
Wartburg
Trabant
Anglo-Dane
JAN
Hispano-Suiza
SEAT
Peugeot
Renault
Citroen
Simca
Ducati
Talbot
Austin
Bentley
Frazer Nash
Hillman
Humber
Jaguar
Land Rover
MG
Morris
Riley
Morgan
Rolls-Royce
Rover
Singer
Triumph
Alfa Romeo
Ferrari
Fiat
Lancia
Maserati
Lamborgini
Mitsubishi
Mazda
Datsun
Nissan
Subaru
Susuki
Toyota
Hyundai
Kia
DAF
Hong-Chi
Volga
Moskovitch
Tchaika
ZIL
Rambler
Nash
Hudson
Chrysler
Dodge
Plymouth
Checker
Edsel
Lincoln
Ford
Buick
Cadillac
Chevrolet
Oldsmobile
Pontiac
Studebaker
Saab
Volvo
