# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basicshapes-cpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target basicshapes-cpp


#############################################
# Order-only phony target for basicshapes-cpp

build cmake_object_order_depends_target_basicshapes-cpp: phony || basicshapes-cpp_autogen
build CMakeFiles\basicshapes-cpp.dir\basicshapes-cpp_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__basicshapes-cpp basicshapes-cpp_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_basicshapes-cpp
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -Ibasicshapes-cpp_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.1\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\basicshapes-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basicshapes-cpp.dir\basicshapes-cpp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\basicshapes-cpp.dir\
  TARGET_PDB = basicshapes-cpp.pdb
build CMakeFiles\basicshapes-cpp.dir\main.cpp.obj: CXX_COMPILER__basicshapes-cpp D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\basicshapes-cpp\main.cpp || cmake_object_order_depends_target_basicshapes-cpp
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -Ibasicshapes-cpp_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.1\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\basicshapes-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basicshapes-cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\basicshapes-cpp.dir\
  TARGET_PDB = basicshapes-cpp.pdb
build CMakeFiles\basicshapes-cpp.dir\scenemodifier.cpp.obj: CXX_COMPILER__basicshapes-cpp D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\basicshapes-cpp\scenemodifier.cpp || cmake_object_order_depends_target_basicshapes-cpp
  DEFINES = -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -Ibasicshapes-cpp_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.1\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.1\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.1\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\basicshapes-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\basicshapes-cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\basicshapes-cpp.dir\
  TARGET_PDB = basicshapes-cpp.pdb

# =============================================================================
# Link build statements for EXECUTABLE target basicshapes-cpp


#############################################
# Link the executable basicshapes-cpp.exe

build basicshapes-cpp.exe: CXX_EXECUTABLE_LINKER__basicshapes-cpp CMakeFiles\basicshapes-cpp.dir\basicshapes-cpp_autogen\mocs_compilation.cpp.obj CMakeFiles\basicshapes-cpp.dir\main.cpp.obj CMakeFiles\basicshapes-cpp.dir\scenemodifier.cpp.obj | C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DExtrasd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DRenderd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DInputd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Gamepadd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DLogicd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt53DCored.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib || basicshapes-cpp_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DExtrasd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DRenderd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DInputd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Gamepadd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DLogicd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt53DCored.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Networkd.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\basicshapes-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\basicshapes-cpp.dir\
  TARGET_FILE = basicshapes-cpp.exe
  TARGET_IMPLIB = basicshapes-cpp.lib
  TARGET_PDB = basicshapes-cpp.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\build-basicshapes-cpp-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\basicshapes-cpp -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\build-basicshapes-cpp-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\build-basicshapes-cpp-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -SD:\raphael.raetz\Documents\C++Programming-II\CppExercises\basicshapes-cpp -BD:\raphael.raetz\Documents\C++Programming-II\CppExercises\build-basicshapes-cpp-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for basicshapes-cpp_autogen

build basicshapes-cpp_autogen: phony CMakeFiles\basicshapes-cpp_autogen basicshapes-cpp_autogen\mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles\basicshapes-cpp_autogen

build CMakeFiles\basicshapes-cpp_autogen basicshapes-cpp_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\raphael.raetz\Documents\C++Programming-II\CppExercises\build-basicshapes-cpp-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/raphael.raetz/Documents/C++Programming-II/CppExercises/build-basicshapes-cpp-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/CMakeFiles/basicshapes-cpp_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target basicshapes-cpp
  restat = 1
# =============================================================================
# Target aliases.

build basicshapes-cpp: phony basicshapes-cpp.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony basicshapes-cpp.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_AssimpSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_OpenGLRendererPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\basicshapes-cpp\CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_AssimpSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_OpenGLRendererPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.7\CMakeCXXCompiler.cmake CMakeFiles\3.14.7\CMakeRCCompiler.cmake CMakeFiles\3.14.7\CMakeSystem.cmake D$:\raphael.raetz\Documents\C++Programming-II\CppExercises\basicshapes-cpp\CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
